{
  "name": "gridsmith",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Top-down RPG battlemap generator: plain-language description in, grid-aligned map image out.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@huggingface/transformers": "^4.3.0",
    "zod": "^4.6.5"
  }
}
